Repository: titoTito21/Titan
Catalog: languages/*/LC_MESSAGES/buffers_system.po
Languages: pl

source: {index} of {total}
pl: {index} z {total}

source: Buffer is empty
pl: Bufor jest pusty

source: buffer category
pl: kategoria bufora

source: buffer
pl: bufor

source: Message from {author}, {text}
pl: Wiadomość od {author}, {text}

source: message
pl: wiadomość

source: notification
pl: powiadomienie

source: action
pl: akcja

source: All
pl: Wszystkie

source: On
pl: Włączone

source: Off
pl: Wyłączone

source: None
pl: Brak

source: Voice
pl: Głos

source: Speed
pl: Prędkość

source: Pitch
pl: Wysokość

source: Volume
pl: Głośność

source: No voices
pl: Brak głosów

source: Conversation
pl: Konwersacja

source: Actions
pl: Akcje

source: Notifications
pl: Powiadomienia

source: AI settings
pl: Ustawienia AI

source: Assistant
pl: Asystent

source: Automatic
pl: Automatycznie

source: Assistant voice
pl: Głos asystenta

source: Confirmations
pl: Potwierdzenia

source: Risky actions
pl: Ryzykowne akcje

source: Every action
pl: Każda akcja

source: Autonomous
pl: Autonomiczny

source: Reminder announcements
pl: Odczytywanie przypomnień

source: Spoken
pl: Głosowo

source: Text
pl: Tekstowo

source: AI wording of reminders
pl: Treść przypomnień od AI

source: Dictation into text fields
pl: Dyktowanie do pól tekstowych

source: Assistant persona
pl: Persona asystenta
