Repository: titoTito21/Titan
Catalog: languages/*/LC_MESSAGES/gui.po
Languages: pl

source: Default
pl: Domyślny

source: Back to Titan
pl: Powrót do Titan

source: Restores the application window
pl: Przywraca okno aplikacji

source: Application List:
pl: Lista aplikacji:

source: 2FA Password (if enabled):
pl: Hasło 2FA (jeśli włączone):

source: Logout
pl: Wyloguj

source: Chat:
pl: Czat:

source: Send
pl: Wyślij

source: Applications
pl: Aplikacje

source: Game List:
pl: Lista gier:

source: Games
pl: Gry

source: Status Bar:
pl: Pasek stanu:

source: Titan App Suite
pl: Pakiet aplikacji Titan

source: Application List
pl: Lista aplikacji

source: Game List
pl: Lista gier

source: Online Users
pl: Użytkownicy online

source: Status Bar
pl: Pasek stanu

source: Type a message
pl: Wpisz wiadomość

source: Phone number with country code
pl: Numer telefonu z kodem kraju

source: 2FA password
pl: Hasło 2FA

source: Log out
pl: Wyloguj

source: Unknown App
pl: Nieznana aplikacja

source: Unknown Game
pl: Nieznana gra

source: Clock: {}
pl: Zegar: {}

source: Battery level: {}
pl: Poziom baterii: {}

source: Volume: {}
pl: Głośność: {}

source: expanded folder
pl: rozwinięty folder

source: collapsed folder
pl: zwinięty folder

source: game
pl: gra

source: Run {}...
pl: Uruchom {}...

source: item
pl: element

source: Uninstall {}
pl: Odinstaluj {}

source: An error occurred: No data to run.
pl: Wystąpił błąd: Brak danych do uruchomienia.

source: Error
pl: Błąd

source: An error occurred: No data to uninstall.
pl: Wystąpił błąd: Brak danych do odinstalowania.

source: unknown item
pl: nieznany element

source: Error: Cannot find the directory '{}' to uninstall.
pl: Błąd: Nie można znaleźć katalogu '{}' do odinstalowania.

source: Are you sure you want to uninstall '{}' from Titan? This will delete the entire directory: {}
pl: Czy na pewno chcesz odinstalować '{}' z Titan? To usunie cały katalog: {}

source: Confirm Uninstall
pl: Potwierdź odinstalowanie

source: '{}' has been successfully uninstalled.
pl: '{}' zostało pomyślnie odinstalowane.

source: Success
pl: Sukces

source: Error uninstalling '{}': {} Make sure the directory is not in use.
pl: Błąd odinstalowywania '{}': {} Upewnij się, że katalog nie jest używany.

source: Network status:
pl: Status sieci:

source: Clock:
pl: Zegar:

source: Battery level:
pl: Poziom baterii:

source: Volume:
pl: Głośność:

source: {}, {} of {}
pl: {}, {} z {}

source: Picked up {}
pl: Podniesiono {}

source: Dropped {} at position {}
pl: Upuszczono {} na pozycji {}

source: Drag cancelled
pl: Anulowano przeciąganie

source: Show {}
pl: Pokaż {}

source: Contacts
pl: Kontakty

source: Group Chats
pl: Czaty grupowe

source: Settings
pl: Ustawienia

source: Information
pl: Informacja

source: Back to main menu
pl: Powrót do menu głównego

source: Logged in to Telegram
pl: Zalogowano do Telegrama

source: Telegram Error
pl: Błąd Telegrama

source: Logged in to Titan-Net as {username}
pl: Zalogowano do Titan-Net jako {username}

source: Titan-Net Error
pl: Błąd Titan-Net

source: Not connected to Titan-Net
pl: Nie połączono z Titan-Net

source: {user} is now online
pl: {user} jest teraz online

source: {user} went offline
pl: {user} jest teraz offline

source: Cerberus Protocol activated. Security threat level: {level}. Reason: {reason}. Your system will shut down in 10 seconds.
pl: Protokół Cerberus aktywowany. Poziom zagrożenia: {level}. Powód: {reason}. Twój system zostanie wyłączony za 10 sekund.

source: Cerberus Protocol: {level} The server has detected a security violation from your connection. Reason: {reason} Your system will shut down.
pl: Protokół Cerberus: {level} Serwer wykrył naruszenie bezpieczeństwa z Twojego połączenia. Powód: {reason} Twój system zostanie wyłączony.

source: Cerberus Protocol
pl: Protokół Cerberus

source: Cerberus security alert: {level}. {message}
pl: Alert bezpieczeństwa Cerberus: {level}. {message}

source: Connected to EltenLink (Beta)
pl: Połączono z EltenLink (Beta)

source: EltenLink (Beta) Error
pl: Błąd EltenLink (Beta)

source: Opening Telegram
pl: Otwieranie Telegrama

source: Telegram Options
pl: Opcje Telegram

source: Successfully logged out from {}.
pl: Pomyślnie wylogowano z {}.

source: Error logging out from {}: {}
pl: Błąd wylogowania z {}: {}

source: Logout Error
pl: Błąd wylogowania

source: Enter phone number with country code (e.g. +48123456789).
pl: Wprowadź numer telefonu z kodem kraju (np. +48123456789).

source: Connecting to Telegram...
pl: Łączenie z Telegram...

source: TCE User
pl: Użytkownik TCE

source: Failed to connect to Telegram server.
pl: Nie udało się połączyć z serwerem Telegram.

source: Connection Error
pl: Błąd połączenia

source: Disconnecting...
pl: Rozłączanie...

source: Telegram - connected as {}
pl: Telegram - połączony jako {}

source: Facebook Messenger - connected as {}
pl: Facebook Messenger - połączony jako {}

source: WhatsApp - connected as {}
pl: WhatsApp - połączony jako {}

source: Titan-Net (Beta) - connected as {}
pl: Titan-Net (Beta) - połączono jako {}

source: EltenLink (Beta) - connected as {}
pl: EltenLink (Beta) - połączono jako {}

source: Current time settings: {}
pl: Nie można otworzyć ustawień daty/godziny: {}

source: Time Settings
pl: Ustawienia Titan

source: Could not open date/time settings: {}
pl: Nie można otworzyć ustawień daty/godziny: {}

source: This feature is not supported on this platform.
pl: Ta funkcja nie jest obsługiwana na tej platformie.

source: Could not open power settings: {}
pl: Nie można otworzyć ustawień zasilania: {}

source: Power Information
pl: Informacja

source: Could not open volume mixer: {}
pl: Nie można otworzyć miksera głośności: {}

source: Could not open audio settings: {}
pl: Nie można otworzyć ustawień dźwięku: {}

source: WiFi Warning
pl: Menedżer WiFi

source: WiFi Error
pl: Błąd logowania

source: Could not open network settings: {}
pl: Nie można otworzyć ustawień sieci: {}

source: Network Information
pl: Informacja

source: Users online
pl: Użytkownicy online

source: Connection status
pl: Status połączenia

source: Connected
pl: Połączony

source: Disconnected
pl: Rozłączony

source: Telegram Information
pl: Informacje o Telegram

source: Refreshing contacts list, found
pl: Odświeżanie listy kontaktów, znaleziono

source: contacts
pl: kontaktów

source: unread
pl: nieprzeczytane

source: Added contact
pl: Dodano kontakt

source: No connection or client to refresh contacts
pl: Brak połączenia lub klienta do odświeżenia kontaktów

source: Refreshing group chats, found
pl: Odświeżanie czatów grupowych, znaleziono

source: groups
pl: grup

source: Added group
pl: Dodano grupę

source: No connection or client to refresh groups
pl: Brak połączenia lub klienta do odświeżenia grup

source: Private message
pl: Wiadomość prywatna

source: Send private message
pl: Wyślij wiadomość prywatną

source: Voice call
pl: Połączenie głosowe

source: Start voice call
pl: Rozpocznij połączenie głosowe

source: Open group chat
pl: Otwórz czat grupowy

source: Open group chat window
pl: Otwórz okno czatu grupowego

source: Voice calls are not available. Check if py-tgcalls is installed.
pl: Połączenia głosowe nie są dostępne. Sprawdź, czy py-tgcalls jest zainstalowany.

source: Do you want to start a voice call with {}?
pl: Czy chcesz rozpocząć połączenie głosowe z {}?

source: Failed to start conversation.
pl: Nie udało się rozpocząć rozmowy.

source: Connection failed: {}
pl: Połączenie nie powiodło się: {}

source: {} joined Telegram
pl: {} dołączył do Telegram

source: {} left Telegram
pl: {} opuścił Telegram
