Repository: titoTito21/Titan
Catalog: languages/*/LC_MESSAGES/menu.po
Languages: pl

source: Install data package...
pl: Zainstaluj pakiet danych...

source: Component Manager...
pl: Menedżer komponentów...

source: Program settings
pl: Ustawienia programu

source: AI Agent...
pl: Agent AI...

source: AI Assistant...
pl: Asystent AI...

source: AI Assistant (Live mode)...
pl: Asystent AI (tryb live)...

source: AI OCR (read this screen)...
pl: AI OCR (odczytaj ten ekran)...

source: Help
pl: Pomoc

source: Minimize
pl: Minimalizuj

source: Exit
pl: Wyjście

source: Switch to
pl: Przełącz na

source: Components
pl: Komponenty

source: Create {kind}...
pl: Utwórz: {kind}...

source: Enable AI features in Settings, AI features
pl: Włącz składniki sztucznej inteligencji w Ustawieniach, Składniki sztucznej inteligencji

source: Programmer
pl: Programista

source: Could not open the AI creator: {error}
pl: Nie można otworzyć kreatora AI: {error}

source: Error
pl: Błąd

source: Could not open the AI Agent: {error}
pl: Nie można otworzyć Agenta AI: {error}

source: Could not open AI OCR: {error}
pl: Nie można otworzyć AI OCR: {error}

source: Could not open the AI Assistant: {error}
pl: Nie można otworzyć Asystenta AI: {error}

source: Select data package
pl: Wybierz pakiet danych

source: Data packages (*.zip;*.7z;*.tcepackage;*.TCEPACKAGE)|*.zip;*.7z;*.tcepackage;*.TCEPACKAGE
pl: Pakiety danych (*.zip;*.7z;*.tcepackage;*.TCEPACKAGE)|*.zip;*.7z;*.tcepackage;*.TCEPACKAGE

source: Package installation
pl: Instalacja pakietu

source: Preparing for installation...
pl: Przygotowywanie do instalacji...

source: Component Manager
pl: Menedżer komponentów

source: Cannot load Component Manager (componentmanagergui.py not found)
pl: Nie można załadować Menedżera komponentów (nie znaleziono componentmanagergui.py)

source: Component Manager has not been initialized.
pl: Menedżer komponentów nie został zainicjalizowany.

source: Unpacking .tcepackage package...
pl: Rozpakowywanie pakietu .tcepackage...

source: Unpacking ZIP package...
pl: Rozpakowywanie pakietu ZIP...

source: Error: 7z executable not found. Make sure it is installed or in the 'data/bin/' directory.
pl: Błąd: Nie znaleziono pliku wykonywalnego 7z. Upewnij się, że znajduje się w katalogu 'data/bin/'.

source: Executable file error
pl: Błąd pliku wykonywalnego

source: Unpacking 7z package...
pl: Rozpakowywanie pakietu 7z...

source: Starting 7z process...
pl: Uruchamianie procesu 7z...

source: Error during package installation: {}
pl: Błąd podczas instalacji pakietu: {}

source: Finished unpacking 7z.
pl: Zakończono rozpakowywanie 7z.

source: Unsupported file format: {}
pl: Nieobsługiwany format pliku: {}

source: (no extension)
pl: (brak rozszerzenia)

source: Error during package installation: {} Details: {}
pl: Błąd podczas instalacji pakietu: {} Szczegóły: {}

source: Data package has been installed!
pl: Pakiet danych został zainstalowany!

source: Success
pl: Sukces

source: Settings
pl: Ustawienia
