Repository: titoTito21/Titan
Catalog: languages/*/LC_MESSAGES/titannet.po
Languages: pl

source: Titan-Net server is not available. Would you like to continue in offline mode?
pl: Serwer Titan-Net jest niedostępny. Czy chcesz kontynuować w trybie offline?

source: Titan-Net server is not available. You can continue in offline mode without messaging features.
pl: Serwer Titan-Net jest niedostępny. Możesz kontynuować w trybie offline bez funkcji wiadomości.

source: Server Not Available
pl: Serwer niedostępny

source: Not connected to Titan-Net
pl: Nie połączono z Titan-Net

source: Error opening Titan-Net
pl: Błąd otwierania Titan-Net

source: Titan-Net Forum
pl: Forum Titan-Net

source: All
pl: Wszystkie

source: Discussion
pl: Dyskusja

source: Category:
pl: Kategoria:

source: Title
pl: Tytuł

source: Replies
pl: Odpowiedzi

source: Views
pl: Wyświetlenia

source: Last Update
pl: Ostatnia aktualizacja

source: New Topic
pl: Nowy temat

source: Search
pl: Szukaj

source: Join the group to post
pl: Dołącz do grupy, aby pisać

source: Search Forum
pl: Szukaj na forum

source: Delete topic '{title}' and all its replies?
pl: Usunąć temat '{title}' i wszystkie jego odpowiedzi?

source: Forum Topic
pl: Temat forum

source: Topic Content:
pl: Treść tematu:

source: First new reply
pl: Pierwsza nowa odpowiedz

source: No new replies
pl: Brak nowych odpowiedzi

source: Posted
pl: Opublikowano

source: Reply sent successfully
pl: Odpowiedź wysłana pomyślnie

source: New Forum Topic
pl: Nowy temat na forum

source: Title:
pl: Temat:

source: Content:
pl: Treść:

source: Create Topic
pl: Utwórz temat

source: Title and content are required
pl: Tytuł i treść są wymagane

source: Topic created successfully
pl: Temat utworzony pomyślnie

source: Failed to create topic
pl: Nie udało się utworzyć tematu

source: New Group
pl: Nowa grupa

source: Group name:
pl: Nazwa grupy:

source: Visibility:
pl: Widoczność:

source: Public (anyone can join)
pl: Publiczna (każdy może dołączyć)

source: Private (join needs approval)
pl: Prywatna (dołączenie wymaga zatwierdzenia)

source: Hidden (invite only)
pl: Ukryta (tylko z zaproszenia)

source: Member limit (0 = unlimited):
pl: Limit członków (0 = bez limitu):

source: Create Group
pl: Utwórz grupę

source: Group name is required
pl: Nazwa grupy jest wymagana

source: Group created successfully
pl: Grupa utworzona pomyślnie

source: Failed to create group
pl: Nie udało się utworzyć grupy

source: Threads
pl: Wątki

source: Open
pl: Otwórz

source: Rename Group
pl: Zmień nazwę grupy

source: New Forum
pl: Nowe forum

source: Delete Forum
pl: Usuń forum

source: Pending Members
pl: Oczekujący członkowie

source: No forums in this group yet
pl: Brak forów w tej grupie

source: Group
pl: Grupa

source: New group name:
pl: Nowa nazwa grupy:

source: Forum name:
pl: Nazwa forum:

source: Delete forum '{name}' and all its threads?
pl: Usunąć forum '{name}' i wszystkie jego wątki?

source: User
pl: Użytkownik

source: Titan number
pl: Numer Titana

source: Failed to load members
pl: Nie udało się załadować członków

source: Manage Group: {name}
pl: Zarządzaj grupą: {name}

source: Role
pl: Rola

source: Make/Remove Moderator
pl: Mianuj/odbierz moderatora

source: Transfer Ownership
pl: Przekaż własność

source: Ban
pl: Zablokuj

source: Unban
pl: Odblokuj

source: Owner
pl: Właściciel

source: Member
pl: Członek

source: You cannot change the owner's role.
pl: Nie można zmienić roli właściciela.

source: Manage Members
pl: Zarządzaj członkami

source: Transfer ownership of this group to the selected member? You will become a moderator and can no longer manage moderators or delete the group.
pl: Przekazać własność tej grupy wybranemu członkowi? Staniesz się moderatorem i nie będziesz już zarządzać moderatorami ani usuwać grupy.

source: Ownership transferred.
pl: Własność przekazana.

source: You cannot ban the group owner.
pl: Nie można zablokować właściciela grupy.

source: Titan-Net Groups
pl: Grupy Titan-Net

source: Visibility
pl: Widoczność

source: Members
pl: Członkowie

source: Your status
pl: Twój status

source: Join
pl: Dołącz

source: Leave
pl: Opuść

source: Public
pl: Publiczna

source: Private
pl: Prywatna

source: Hidden
pl: Ukryta

source: Not joined
pl: Nie dołączono

source: No groups yet. Create the first one!
pl: Brak grup. Utwórz pierwszą!

source: Groups
pl: Grupy

source: Component
pl: Komponent

source: Component API Documentation
pl: Dokumentacja API komponentów

source: Create Component with AI
pl: Utwórz komponent z AI

source: Describe precisely the Titan-Net add-on you want, then Generate. After the first result you can keep refining in the same box.
pl: Opisz precyzyjnie dodatek do Titan-Net, którego chcesz, a potem kliknij Generuj. Po pierwszym wyniku możesz dalej doprecyzowywać w tym samym polu.

source: AI provider:
pl: Dostawca AI:

source: Conversation:
pl: Rozmowa:

source: Your request:
pl: Twoje żądanie:

source: Generate
pl: Generuj

source: Open in Editor
pl: Otwórz w edytorze

source: Enter your {provider} API key. It is stored locally for future use.
pl: Wprowadź swój klucz API {provider}. Zostanie zapisany lokalnie do przyszłego użytku.

source: AI API key
pl: Klucz API AI

source: Please type a request
pl: Wpisz żądanie

source: You
pl: Ty

source: Generating… this can take a moment.
pl: Generowanie… to może chwilę potrwać.

source: AI generation failed: {error}
pl: Generowanie AI nie powiodło się: {error}

source: (updated the component code — {n} lines)
pl: (zaktualizowano kod komponentu — {n} linii)

source: Generated. Refine further, or Open in Editor to review and save.
pl: Wygenerowano. Doprecyzuj dalej lub otwórz w edytorze, aby przejrzeć i zapisać.

source: Refine (what should change?):
pl: Doprecyzuj (co zmienić?):

source: Edit Component
pl: Edytuj komponent

source: New Component
pl: Nowy komponent

source: File name (.py):
pl: Nazwa pliku (.py):

source: Documentation
pl: Dokumentacja

source: Save
pl: Zapisz

source: File name is required
pl: Nazwa pliku jest wymagana

source: File name cannot start with an underscore
pl: Nazwa pliku nie może zaczynać się od podkreślenia

source: Syntax error on line {line}: {msg}
pl: Błąd składni w linii {line}: {msg}

source: Could not save: {error}
pl: Nie można zapisać: {error}

source: Moderate Network Components
pl: Moderuj komponenty sieciowe

source: Status
pl: Stan

source: View Code
pl: Zobacz kod

source: Run (preview)
pl: Uruchom (podgląd)

source: Disable
pl: Wyłącz

source: Enable
pl: Włącz

source: Active
pl: Aktywny

source: Disabled
pl: Wyłączony

source: Rejected
pl: Odrzucony

source: No components to moderate.
pl: Brak komponentów do moderowania.

source: Approve pending components, or disable/delete active ones.
pl: Zatwierdź oczekujące komponenty lub wyłącz/usuń aktywne.

source: This extension has no runnable component.
pl: To rozszerzenie nie ma uruchamialnego komponentu.

source: Choose what to run (as it would appear in the menu):
pl: Wybierz co uruchomić (tak jak pojawiłoby się w menu):

source: Preview failed: {error}
pl: Podgląd nie powiódł się: {error}

source: Folder extension. Entry: {entry}
pl: Rozszerzenie folderowe. Punkt wejścia: {entry}

source: Files: {files}
pl: Pliki: {files}

source: (binary file, not shown)
pl: (plik binarny, nie pokazano)

source: Could not read bundle: {error}
pl: Nie można odczytać pakietu: {error}

source: Extension Code
pl: Kod rozszerzenia

source: Only active components can be disabled.
pl: Tylko aktywne komponenty można wyłączyć.

source: Only disabled components can be enabled.
pl: Tylko wyłączone komponenty można włączyć.

source: Permanently delete '{name}'? This removes it from Titan-Net for everyone and cannot be undone.
pl: Trwale usunąć '{name}'? Spowoduje to usunięcie go z Titan-Net dla wszystkich i nie można tego cofnąć.

source: Delete Component
pl: Usuń komponent

source: Titan-Net Moderator Components
pl: Komponenty moderatora Titan-Net

source: Program your own moderator tools. Components live in your user data folder.
pl: Programuj własne narzędzia moderatora. Komponenty znajdują się w Twoim folderze danych użytkownika.

source: Enabled
pl: Włączone

source: Enable/Disable
pl: Włącz/Wyłącz

source: Test Locally
pl: Testuj lokalnie

source: Create with AI
pl: Utwórz z AI

source: Edit Code
pl: Edytuj kod

source: Reload
pl: Przeładuj

source: Open Components Folder
pl: Otwórz folder komponentów

source: Submit to Network
pl: Zgłoś do sieci

source: Review Network Extensions
pl: Recenzuj rozszerzenia sieciowe

source: Component actions:
pl: Akcje komponentu:

source: Yes
pl: Tak

source: No
pl: Nie

source: [local test]
pl: [test lokalny]

source: [server add-on]
pl: [dodatek serwera]

source: Component error: {error}
pl: Błąd komponentu: {error}

source: This component is not a server add-on; it already runs locally.
pl: Ten komponent nie jest dodatkiem serwera; już działa lokalnie.

source: Local testing turned off for '{name}'.
pl: Testowanie lokalne wyłączone dla „{name}”.

source: Local testing turned on for '{name}'. It now runs in your client as it would on the server.
pl: Testowanie lokalne włączone dla „{name}”. Działa teraz w Twoim kliencie tak, jak działałby na serwerze.

source: Could not read component: {error}
pl: Nie można odczytać komponentu: {error}

source: Submit '{name}' to the network? Another moderator/admin must approve it before it affects all of Titan-Net.
pl: Zgłosić '{name}' do sieci? Inny moderator/administrator musi to zatwierdzić, zanim zacznie działać dla całego Titan-Net.

source: Submitted for approval.
pl: Zgłoszono do zatwierdzenia.

source: Submit failed
pl: Zgłoszenie nie powiodło się

source: Feedback
pl: Opinia

source: Ideas
pl: Pomysły

source: In next version
pl: W następnej wersji

source: Under consideration
pl: W trakcie rozważania

source: Reproducing the problem
pl: Trwa reprodukcja problemu

source: Resolved
pl: Rozwiązany

source: Cannot be resolved
pl: Brak możliwości rozwiązania

source: Accept idea
pl: Zaakceptuj pomysł

source: Reject idea
pl: Odrzuć pomysł

source: Awaiting moderation
pl: Oczekuje na moderację

source: Waiting for consideration
pl: Czeka na rozważanie

source: New feedback or idea
pl: Nowa opinia lub pomysł

source: Idea
pl: Pomysł

source: Attachment - recording / screenshot / log...
pl: Załącznik - nagranie / screenshot / log...

source: No attachment
pl: Brak załącznika

source: Remove attachment
pl: Usuń załącznik

source: Send feedback
pl: Wyślij opinię

source: Audio recordings
pl: Nagrania dźwiękowe

source: Images / screenshots
pl: Obrazy / zrzuty ekranu

source: Log / text files
pl: Pliki tekstowe / logi

source: All files
pl: Wszystkie pliki

source: Select attachment
pl: Wybierz załącznik

source: Cannot read file: {error}
pl: Nie można odczytać pliku: {error}

source: Attachment
pl: Załącznik

source: Attachment is too large. Maximum size is 12 MB.
pl: Załącznik jest za duży. Maksymalny rozmiar to 12 MB.

source: Attached: {name} ({size} KB)
pl: Załączono: {name} ({size} KB)

source: Attachment selected: {name}
pl: Wybrano załącznik: {name}

source: Attachment removed
pl: Usunięto załącznik

source: Title is required
pl: Temat jest wymagany

source: Content is required
pl: Treść jest wymagana

source: Feedback details
pl: Szczegóły opinii

source: Author / status:
pl: Autor / status:

source: Open attachment
pl: Otwórz załącznik

source: Upvote
pl: Podbij

source: Change status
pl: Zmień status

source: Failed to load feedback
pl: Nie udało się wczytać opinii

source: Idea details
pl: Szczegóły pomysłu

source: Author: {name}
pl: Autor: {name}

source: Upvotes: {n}
pl: Podbicia: {n}

source: Remove upvote
pl: Cofnij podbicie

source: Consider idea
pl: Rozważ pomysł

source: Play recording ({name})
pl: Odtwórz nagranie ({name})

source: Read logs ({name})
pl: Czytaj logi ({name})

source: Open attachment ({name})
pl: Otwórz załącznik ({name})

source: Failed to upvote
pl: Nie udało się podbić

source: {title}: upvoted, with {n} upvotes
pl: {title}: podbite, z {n} podbiciami

source: {title}: upvote removed, with {n} upvotes
pl: {title}: cofnięto podbicie, {n} podbić

source: Failed to change status
pl: Nie udało się zmienić statusu

source: Delete '{title}'? This cannot be undone.
pl: Usunąć '{title}'? Tej operacji nie można cofnąć.

source: Delete feedback
pl: Usuń opinię

source: Failed to delete
pl: Nie udało się usunąć

source: Deleted: {title}
pl: Usunięto: {title}

source: Failed to load attachment
pl: Nie udało się załadować załącznika

source: Playing recording: {name}
pl: Odtwarzanie nagrania: {name}

source: Cannot open attachment: {error}
pl: Nie można otworzyć załącznika: {error}

source: Attachment: {name}
pl: Załącznik: {name}

source: New feedback
pl: Nowa opinia

source: Feedback and ideas list:
pl: Lista opinii i pomysłów:

source: {title} upvoted by {user}
pl: {title} podbite przez {user}

source: {title}: upvote removed by {user}
pl: {title}: {user} cofnął podbicie

source: {title}: status changed to {status}
pl: {title}: status zmieniono na {status}

source: {}, {} of {}
pl: {}, {} z {}

source: {title} by {author}, {n} upvotes, status: {status}
pl: {title} autorstwa {author}, {n} podbić, status: {status}

source: {title} by {author}, status: {status}
pl: {title} autorstwa {author}, status: {status}

source: {tab}: {n} entries
pl: {tab}: {n} pozycji

source: Failed to send feedback
pl: Nie udało się wysłać opinii

source: You must be connected to Titan-Net
pl: Musisz być połączony z Titan-Net

source: Titan-Net: Feedback Hub
pl: Titan-Net: Centrum Opinii

source: This field is required
pl: To pole jest wymagane

source: Maximum {n} characters
pl: Maksymalnie {n} znaków

source: Choose an option
pl: Wybierz opcję

source: Information
pl: Informacja

source: (no options)
pl: (brak opcji)

source: Server screen
pl: Ekran serwera

source: The server could not complete that
pl: Serwer nie mógł wykonać tej operacji

source: Service
pl: Serwis

source: This list is empty
pl: Ta lista jest pusta

source: Tab bar
pl: Pasek kart

source: The server sent a screen this client cannot show
pl: Serwer przysłał ekran, którego ten klient nie potrafi wyświetlić

source: Play '{name}'
pl: Odtwórz „{name}”

source: Play to:
pl: Odtwórz dla:

source: Everyone online
pl: Wszyscy online

source: One user
pl: Jeden użytkownik

source: Everyone with a role
pl: Wszyscy z daną rolą

source: A chat room
pl: Pokój czatu

source: Spoken message (optional):
pl: Komunikat mówiony (opcjonalnie):

source: Play
pl: Odtwórz

source: Nothing else needed
pl: Nic więcej nie trzeba

source: Role (user, moderator, developer, admin):
pl: Rola (user, moderator, developer, admin):

source: Room id:
pl: Identyfikator pokoju:

source: Enter a username
pl: Podaj nazwę użytkownika

source: Enter a role
pl: Podaj rolę

source: Room id must be a number
pl: Identyfikator pokoju musi być liczbą

source: Sounds on this server:
pl: Dźwięki na tym serwerze:

source: Play at...
pl: Odtwórz u...

source: Preview here
pl: Odsłuchaj tutaj

source: Upload
pl: Wyślij

source: Could not load sounds
pl: Nie można załadować dźwięków

source: {n} sounds
pl: Dźwięków: {n}

source: Select a sound first
pl: Najpierw wybierz dźwięk

source: Could not play the sound
pl: Nie można odtworzyć dźwięku

source: Played to {n} listeners
pl: Odtworzono u {n} słuchaczy

source: Could not download that sound
pl: Nie można pobrać tego dźwięku

source: Choose a sound file
pl: Wybierz plik dźwiękowy

source: Name for this sound:
pl: Nazwa tego dźwięku:

source: Upload sound
pl: Wyślij dźwięk

source: A name is required
pl: Nazwa jest wymagana

source: Description (optional):
pl: Opis (opcjonalnie):

source: Uploading...
pl: Wysyłanie...

source: Upload failed
pl: Wysyłanie nie powiodło się

source: Uploaded: {name}
pl: Wysłano: {name}

source: Delete the sound '{name}'? This cannot be undone.
pl: Usunąć dźwięk „{name}”? Tej operacji nie można cofnąć.

source: Delete sound
pl: Usuń dźwięk

source: Could not delete the sound
pl: Nie można usunąć dźwięku

source: Deleted: {name}
pl: Usunięto: {name}

source: Applications
pl: Aplikacje

source: Games
pl: Gry

source: Status Bar
pl: Pasek stanu

source: Current Time
pl: Aktualny czas

source: Battery Status
pl: Stan baterii

source: Volume Level
pl: Poziom głośności

source: Settings
pl: Ustawienia

source: Component Manager
pl: Menedżer komponentów

source: Exit
pl: Wyjście

source: Unknown Game
pl: Nieznana gra

source: No games
pl: Brak gier

source: Clock: {}
pl: Zegar: {}

source: Battery level: {}
pl: Poziom baterii: {}

source: Volume: {}
pl: Głośność: {}

source: Network
pl: Sieć

source: Error getting network status
pl: Błąd pobierania statusu sieci

source: Statusbar applet manager not available
pl: Menedżer apletów paska stanu niedostępny

source: Error activating statusbar item
pl: Błąd aktywacji elementu paska stanu

source: To open a menu, press alt
pl: Aby otworzyć menu, naciśnij alt

source: Error executing action
pl: Błąd wykonywania akcji

source: Empty menu
pl: Puste menu

source: Error launching application
pl: Błąd uruchamiania aplikacji

source: Error launching game
pl: Błąd uruchamiania gry

source: Telegram GUI not available
pl: GUI Telegrama niedostępne

source: Opening Telegram...
pl: Otwieranie Telegrama...

source: Login cancelled
pl: Logowanie anulowane

source: Error opening Telegram
pl: Błąd otwierania Telegrama

source: Messenger not available
pl: Messenger niedostępny

source: Error opening Messenger
pl: Błąd otwierania Messengera

source: WhatsApp not available
pl: WhatsApp niedostępny

source: Error opening WhatsApp
pl: Błąd otwierania WhatsApp

source: Text Input
pl: Wprowadzanie tekstu

source: Cancelled
pl: Anulowano

source: Error getting input
pl: Błąd pobierania danych

source: Titan-Net GUI not available
pl: GUI Titan-Net niedostępne

source: Titan-Net client not available
pl: Klient Titan-Net niedostępny

source: Opening Titan-Net...
pl: Otwieranie Titan-Net...

source: Continuing in offline mode
pl: Kontynuacja w trybie offline

source: Not logged in to Titan-Net
pl: Nie zalogowano do Titan-Net

source: EltenLink GUI not available
pl: GUI EltenLink niedostępne

source: Opening EltenLink...
pl: Otwieranie EltenLink...

source: Error opening EltenLink
pl: Błąd otwierania EltenLink

source: Current time
pl: Aktualny czas

source: Error getting time
pl: Błąd pobierania czasu

source: Battery
pl: Bateria

source: Error getting battery status
pl: Błąd pobierania stanu baterii

source: Volume
pl: Głośność

source: Error getting volume level
pl: Błąd pobierania poziomu głośności

source: Switch To is not available without GUI
pl: Przełącznik okien niedostępny bez GUI

source: Error opening Switch To
pl: Błąd otwierania przełącznika okien

source: Error opening settings
pl: Błąd otwierania ustawień

source: Cannot load Component Manager (componentmanagergui.py not found)
pl: Nie można załadować Menedżera komponentów (nie znaleziono componentmanagergui.py)

source: Component Manager has not been initialized.
pl: Menedżer komponentów nie został zainicjalizowany.

source: Error opening component manager
pl: Błąd otwierania menedżera komponentów

source: Error showing help
pl: Błąd wyświetlania pomocy

source: Exit cancelled
pl: Wyjście anulowane

source: Activating component
pl: Aktywowanie komponentu

source: Error activating component
pl: Błąd aktywacji komponentu

source: Invalid component function
pl: Nieprawidłowa funkcja komponentu

source: Error executing component function
pl: Błąd wykonywania funkcji komponentu

source: Unknown Component
pl: Nieznany komponent

source: Time settings opened
pl: Otwarto ustawienia czasu

source: Could not open time settings
pl: Nie można otworzyć ustawień czasu

source: Power settings opened
pl: Otwarto ustawienia zasilania

source: Could not open power settings
pl: Nie można otworzyć ustawień zasilania

source: Volume mixer opened
pl: Otwarto mikser głośności

source: Could not open volume mixer
pl: Nie można otworzyć miksera głośności

source: Network settings opened
pl: Otwarto ustawienia sieci

source: Could not open network settings
pl: Nie można otworzyć ustawień sieci
