Repository: titoTito21/Titan
Catalog: data/applications/tMedia/languages/*/LC_MESSAGES/messages.po
Languages: pl

source: Select Radio Language
pl: Wybierz język radia

source: Loading available languages...
pl: Ładowanie dostępnych języków...

source: stations
pl: stacji

source: Failed to load languages (HTTP %d)
pl: Nie udało się załadować języków (HTTP %d)

source: Network error: %s
pl: Błąd sieci: %s

source: Select a language and press OK
pl: Wybierz język i naciśnij OK

source: Media Catalog
pl: Katalog mediów

source: Radio Stations
pl: Stacje radiowe

source: Podcasts
pl: Podcasty

source: Media Library
pl: Biblioteka mediów

source: Error loading radio stations (%s): %s
pl: Błąd ładowania stacji radiowych (%s): %s

source: Error loading podcasts from %s: %s
pl: Błąd ładowania podcastów z %s: %s

source: Podcast file not found: %s
pl: Nie znaleziono pliku podcastów: %s

source: Error loading URL catalogs from %s: %s
pl: Błąd ładowania katalogów URL z %s: %s

source: URL catalog file not found: %s
pl: Nie znaleziono pliku katalogów URL: %s

source: Error parsing RSS feed for %s: %s
pl: Błąd parsowania kanału RSS dla %s: %s

source: Error loading podcast episodes from %s: %s
pl: Błąd ładowania odcinków podcastu z %s: %s

source: Connection error loading catalog %s: %s
pl: Błąd połączenia podczas ładowania katalogu %s: %s

source: Error loading catalog %s: %s
pl: Błąd ładowania katalogu %s: %s

source: Playing: %s
pl: Odtwarzanie: %s

source: Player: %s
pl: Odtwarzacz: %s

source: Loading Error
pl: Błąd ładowania

source: Player
pl: Odtwarzacz

source: Paused
pl: Wstrzymano

source: Streaming
pl: Odtwarzanie strumienia

source: Playing:
pl: Odtwarzanie:

source: Stream loaded
pl: Strumień został załadowany

source: Playing
pl: Odtwarzanie

source: Pause
pl: Pauza

source: Volume down
pl: Zmniejsz głośność

source: Volume up
pl: Zwiększ głośność

source: Rewind 10s
pl: Przewijanie w lewo

source: Rewind 10 seconds
pl: Przewijanie w lewo o 10 sekund

source: Forward 10s
pl: Przewijanie w prawo

source: Forward 10 seconds
pl: Przewijanie w prawo o 10 sekund

source: Volume: %d%%
pl: Głośność: %d%%

source: Volume: %d percent
pl: Głośność: %d procent

source: Player closed
pl: Zamknięto odtwarzacz

source: Settings
pl: Ustawienia

source: Sound feedback
pl: Informowanie przy pomocy dźwięków

source: Speech output
pl: Oznajmianie za pomocą mowy

source: Built-in player
pl: Wbudowany odtwarzacz

source: Save
pl: Zapisz

source: Cancel
pl: Anuluj

source: Back
pl: Wstecz

source: Settings...
pl: Ustawienia...

source: &Application
pl: &Aplikacja

source: Loading media catalog
pl: Ładowanie katalogu mediów

source: TMedia functions
pl: Funkcje TMedia

source: YouTube Search
pl: Wyszukiwarka YouTube

source: Search
pl: Szukaj

source: Found %d cached results for: %s
pl: Znaleziono %d wyników z pamięci podręcznej dla: %s

source: No cached results found
pl: Nie znaleziono wyników w pamięci podręcznej

source: Found %d results for: %s
pl: Znaleziono %d wyników dla: %s

source: No results found for: %s
pl: Nie znaleziono wyników dla: %s

source: Network connection error. Check your internet connection.
pl: Błąd połączenia sieciowego. Sprawdź swoje połączenie internetowe.

source: Search timed out. Please try again.
pl: Wyszukiwanie przekroczyło limit czasu. Spróbuj ponownie.

source: Search error: %s
pl: Błąd wyszukiwania: %s

source: Play
pl: Odtwórz

source: Open in Browser
pl: Otwórz w przeglądarce

source: No valid video found
pl: Nie znaleziono prawidłowego filmu

source: Extracting stream for: %s
pl: Pobieranie strumienia dla: %s

source: Failed to extract video info
pl: Nie udało się pobrać informacji o filmie

source: No playable stream found
pl: Nie znaleziono odtwarzalnego strumienia

source: Playback error: %s
pl: Błąd odtwarzania: %s

source: No valid video URL found
pl: Nie znaleziono prawidłowego adresu URL filmu

source: Searching for: %s
pl: Wyszukiwanie: %s

source: Previous track
pl: Poprzednia ścieżka

source: Next track
pl: Następna ścieżka

source: Add bookmark
pl: Dodaj zakładkę

source: Bookmarks...
pl: Zakładki...

source: Go to position...
pl: Przejdź do pozycji...

source: Nothing to play
pl: Nie ma czego odtworzyć

source: Resuming from %s
pl: Wznawiam od %s

source: Starting at %s
pl: Zaczynam od %s

source: %(book)s - track %(number)d of %(total)d: %(title)s
pl: %(book)s - ścieżka %(number)d z %(total)d: %(title)s

source: Track %(number)d of %(total)d: %(title)s
pl: Ścieżka %(number)d z %(total)d: %(title)s

source: Last track
pl: Ostatnia ścieżka

source: First track
pl: Pierwsza ścieżka

source: Starting from the beginning
pl: Odtwarzam od początku

source: Jumped to %s
pl: Przejście do %s

source: Going to %s
pl: Przechodzę do %s

source: Bookmark %s
pl: Zakładka %s

source: Bookmark added at %s
pl: Dodano zakładkę w %s

source: Finished
pl: Zakończono

source: Go to position
pl: Przejdź do pozycji

source: Position (for example 50%, 49 minutes, 1:23:45)
pl: Pozycja (na przykład 50%, 49 minut, 1:23:45)

source: I did not understand that position
pl: Nie rozumiem tej pozycji

source: Space play or pause. Left and right arrows seek ten seconds. Up and down arrows change volume. Control plus left or right changes track. Control plus B adds a bookmark, control plus shift plus B adds a named bookmark, B opens the bookmark list. G goes to any position, such as 50 percent or 49 minutes. Control plus home starts from the beginning. Escape closes the player.
pl: Spacja odtwarza lub pauzuje. Strzałki w lewo i w prawo przewijają o dziesięć sekund. Strzałki w górę i w dół zmieniają głośność. Control ze strzałką w lewo lub w prawo zmienia ścieżkę. Control plus B dodaje zakładkę, control plus shift plus B dodaje zakładkę z nazwą, B otwiera listę zakładek. G przechodzi do dowolnej pozycji, na przykład pięćdziesiąt procent albo czterdzieści dziewięć minut. Control plus home odtwarza od początku. Escape zamyka odtwarzacz.

source: Track %(number)d of %(total)d
pl: Ścieżka %(number)d z %(total)d

source: Track %d
pl: Ścieżka %d

source: Bookmarks: %s
pl: Zakładki: %s

source: Bookmarks
pl: Zakładki

source: Go to
pl: Przejdź

source: Add here
pl: Dodaj tutaj

source: Rename
pl: Zmień nazwę

source: Delete
pl: Usuń

source: Close
pl: Zamknij

source: Resume point - %s
pl: Punkt wznowienia - %s

source: Bookmark
pl: Zakładka

source: No bookmarks yet
pl: Brak zakładek

source: Bookmark name
pl: Nazwa zakładki

source: Bookmark added
pl: Dodano zakładkę

source: The resume point cannot be renamed
pl: Punktu wznowienia nie można nazwać

source: Rename bookmark
pl: Zmień nazwę zakładki

source: Resume point removed
pl: Usunięto punkt wznowienia

source: Bookmark removed
pl: Usunięto zakładkę

source: Bookmarks and resume points
pl: Zakładki i punkty wznowienia

source: Resume
pl: Wznów

source: Forget
pl: Zapomnij

source: Nothing to resume yet
pl: Nie ma czego wznowić

source: Nothing to resume yet. Positions are saved automatically while you listen.
pl: Nie ma czego wznowić. Pozycje zapisują się automatycznie podczas słuchania.

source: %d items
pl: Pozycji: %d

source: %d bookmarks
pl: zakładek: %d

source: Removed
pl: Usunięto

source: Loading audiobook: %s
pl: Wczytywanie audiobooka: %s

source: No media files in this folder
pl: W tym folderze nie ma plików multimedialnych

source: No media files in this folder.
pl: W tym folderze nie ma plików multimedialnych.

source: Play folder as audiobook
pl: Odtwórz folder jako audiobook

source: Play from position...
pl: Odtwórz od pozycji...

source: Play from position
pl: Odtwórz od pozycji

source: Could not start VLC: %s
pl: Nie udało się uruchomić VLC: %s
